<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Gestion des onglets</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #333;
            color: white;
            width: auto;
            height: auto;
            min-width: 60px;
            min-height: 60px;
        }

        #loading {
            height: 50px;
            width: 50px;
            border-radius: 50px;
            border: solid 5px transparent;
            border-top-color: white;
            animation: loading 1.5s linear infinite;
        }

        @keyframes loading {
            to {
                transform: rotate(360deg);
            }
        }

        .field {
            width: 100%;
        }

        .field .title img {
            height: 15px;
            width: 15px;
            transform: translateY(2.5px);
            margin-right: 5px;
        }

        .field .tabs {
            display: flex;
        }

        .field .tabs .tab {
            display: block;
            text-align: center;
            max-width: 200px;
            margin-left: 5px;
            margin-right: 5px;
            cursor: pointer;
            border-radius: 5px;
            padding: 5px;
        }

        .field .tabs .tab:hover {
            background-color: rgba(255, 255, 255, 0.4);
        }

        .field .tabs .tab img {
            max-width: 100%;
            border-radius: 5px;
        }

        .field .tabs .tab p {
            overflow: hidden;
            width: 100%;
            max-width: 100%;
        }

        .field .tabs .tab span {
            font-size: 75%;
            opacity: 0.5;
        }

        .context-menu-button {
            min-width: 200px;
            cursor: pointer;
            padding: 20px;
            text-align: center;
        }

        .context-menu-button:hover {
            background-color: rgba(255, 255, 255, 0.4);
        }
    </style>
</head>
<body>
    <div id="loading"></div>
    <script src="popup.js"></script>
</body>
</html>